apiVersion: v1
kind: Service
metadata:
  name: {{ include "multi-cloud-app.fullname" . }}
  labels:
    app: {{ include "multi-cloud-app.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}
  - name: metrics
    port: {{ .Values.service.metricsPort }}
    targetPort: {{ .Values.service.metricsTargetPort }}
    protocol: TCP
    protocol: TCP
  selector:
    app: {{ include "multi-cloud-app.name" . }}