apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "multi-cloud-app.fullname" . }}-monitor
  labels:
    {{- include "multi-cloud-app.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "multi-cloud-app.selectorLabels" . | nindent 6 }}
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics